<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/MyWhite"
    android:backgroundTint="@color/MyOrange"
    tools:context=".settingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/MyOrange"
            android:orientation="vertical">


            //Questions here

            <com.google.android.material.card.MaterialCardView

                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="-10dp"
                app:cardBackgroundColor="@color/MyPurple">

                <!--         <ImageView-->
                <!--             android:layout_marginTop="10dp"-->
                <!--             android:layout_marginLeft="10dp"-->
                <!--             android:layout_width="50dp"-->
                <!--             android:layout_height="50dp"-->
                <!--             android:src="@drawable/burger"/>-->

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="300dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:padding="10dp"
                    app:cardBackgroundColor="@color/MyPurple">

                    <ProgressBar
                        android:id="@+id/pb_line"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="250dp"
                        android:layout_height="30dp"
                        android:max="7"
                        android:progress="1"
                        android:progressTint="@color/MyOrange" />

                    <TextView
                        android:id="@+id/tv_progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="5dp"
                        android:text="1/7"
                        android:textColor="@color/MyWhite" />


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="350dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:padding="20dp"
                    app:cardBackgroundColor="@color/MyWhite"
                    app:cardCornerRadius="15dp">


                    <TextView
                        android:id="@+id/tv_question_text"
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Question Here"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />


                </com.google.android.material.card.MaterialCardView>

            </com.google.android.material.card.MaterialCardView>


            <RadioGroup
                android:id="@+id/rg_answers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp">


<!--                <Button-->
<!--                    android:id="@+id/btn_answerOne"-->
<!--                    android:layout_width="350dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="30dp"-->
<!--                    android:text="Answer One"-->
<!--                    android:textSize="15sp">-->

<!--                </Button>-->

<!--                <Button-->
<!--                    android:id="@+id/btn_answerTwo"-->
<!--                    android:layout_width="350dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    android:text="Answer One"-->
<!--                    android:textSize="15sp">-->

<!--                </Button>-->

<!--                <Button-->
<!--                    android:id="@+id/btn_answerThree"-->
<!--                    android:layout_width="350dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    android:text="Answer One"-->
<!--                    android:textSize="15sp">-->

<!--                </Button>-->

<!--                <Button-->
<!--                    android:id="@+id/btn_answerFour"-->
<!--                    android:layout_width="350dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    android:text="Answer One"-->
<!--                    android:textSize="15sp">-->

<!--                </Button>-->

                <RadioButton
                    android:id="@+id/rb_answerOne"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"

                    android:buttonTint="@color/MyPurple"
                    android:text="AnswerOne"
                    android:textColor="@color/MyWhite"
                    android:textSize="20sp">

                </RadioButton>


                <RadioButton
                    android:id="@+id/rb_answerTwo"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"

                    android:buttonTint="@color/MyPurple"
                    android:text="AnswerOne"
                    android:textColor="@color/MyWhite"
                    android:textSize="20sp"></RadioButton>


                <RadioButton
                    android:id="@+id/rb_answerThree"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"

                    android:buttonTint="@color/MyPurple"
                    android:text="AnswerOne"
                    android:textColor="@color/MyWhite"
                    android:textSize="20sp"></RadioButton>


                <RadioButton
                    android:id="@+id/rb_answerFour"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"

                    android:buttonTint="@color/MyPurple"
                    android:text="AnswerOne"
                    android:textColor="@color/MyWhite"
                    android:textSize="20sp"
                    ></RadioButton>

            </RadioGroup>



            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_nextQuestion"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="35dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/MyPurple"
                android:text="Next"
                android:textAllCaps="false"
                android:textSize="22sp"
                app:cornerRadius="10dp" />


        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>