<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/MyWhite"
    tools:context=".settingsActivity"
    android:backgroundTint="@color/MyOrange"
    >

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     >

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="vertical"
     android:backgroundTint="@color/MyOrange"
     >



  //Questions here
     <com.google.android.material.card.MaterialCardView

         android:layout_width="match_parent"
         android:layout_height="300dp"
         app:cardBackgroundColor="@color/MyPurple"
         android:layout_marginTop="-10dp"
         >

<!--         <ImageView-->
<!--             android:layout_marginTop="10dp"-->
<!--             android:layout_marginLeft="10dp"-->
<!--             android:layout_width="50dp"-->
<!--             android:layout_height="50dp"-->
<!--             android:src="@drawable/burger"/>-->

        <com.google.android.material.card.MaterialCardView
            android:layout_width="300dp"
            android:layout_height="25dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            app:cardBackgroundColor="@color/MyPurple"
            android:padding="10dp">

            <ProgressBar
                android:id="@+id/pb_line"
                android:layout_width="250dp"
                android:layout_height="30dp"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:max="5"
                android:progress="1" />
            <TextView
                android:id="@+id/tv_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1/5"
                android:layout_gravity="end"
                android:layout_marginTop="5dp"
                android:textColor="@color/MyWhite"/>


        </com.google.android.material.card.MaterialCardView>

         <com.google.android.material.card.MaterialCardView
             android:layout_width="350dp"
             android:layout_gravity="center"
             android:layout_height="200dp"
             app:cardCornerRadius="15dp"
             android:layout_marginTop="25dp"
             app:cardBackgroundColor="@color/MyWhite"
             android:padding="20dp">



             <TextView
                 android:id="@+id/tv_question_text"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Question Here"
                 android:textStyle="bold"
                 android:textSize="20dp"
                 android:layout_gravity="center"
                 android:textColor="@color/black"/>


         </com.google.android.material.card.MaterialCardView>

     </com.google.android.material.card.MaterialCardView>


     <RadioGroup
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:paddingLeft="20dp">

         <RadioButton
             android:id="@+id/rb_answerOne"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="AnswerOne"
             android:textColor="@color/MyWhite"
             android:textSize="20sp"
             android:layout_marginTop="30dp"
             >

         </RadioButton>

         <RadioButton
             android:id="@+id/rb_answerTwo"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="AnswerOne"
             android:layout_marginTop="10dp"
             android:textColor="@color/MyWhite"
             android:textSize="20sp">

         </RadioButton>

         <RadioButton
             android:id="@+id/rb_answerThree"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="AnswerOne"
             android:layout_marginTop="10dp"
             android:textColor="@color/MyWhite"
             android:textSize="20sp">

         </RadioButton>

         <RadioButton
             android:id="@+id/rb_answerFour"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="AnswerOne"
             android:layout_marginTop="10dp"
             android:textColor="@color/MyWhite"
             android:textSize="20sp">

         </RadioButton>

     </RadioGroup>

<!--// Answer one-->
<!--  <com.google.android.material.card.MaterialCardView-->
<!--      android:id="@+id/btn_AnswerOne"-->
<!--      android:layout_width="350dp"-->
<!--      android:layout_height="50dp"-->
<!--      app:cardBackgroundColor="@color/MyWhite"-->
<!--      android:layout_gravity="center"-->
<!--      android:layout_marginTop="25dp"-->
<!--      app:cardCornerRadius="10dp"-->
<!--      app:cardElevation="10dp">-->

<!--      <TextView-->
<!--          android:layout_width="wrap_content"-->
<!--          android:layout_height="wrap_content"-->
<!--          android:text="Answer One"-->
<!--          android:textSize="18dp"-->
<!--          android:textStyle="normal"-->
<!--          android:layout_gravity="center"-->
<!--          android:textColor="@color/black"/>-->
<!--  </com.google.android.material.card.MaterialCardView>-->

<!--  // Answer two-->
<!--  <com.google.android.material.card.MaterialCardView-->
<!--      android:layout_width="350dp"-->
<!--      android:layout_height="50dp"-->
<!--      app:cardBackgroundColor="@color/MyWhite"-->
<!--      android:layout_gravity="center"-->
<!--      android:layout_marginTop="25dp"-->
<!--      app:cardCornerRadius="10dp"-->
<!--      app:cardElevation="10dp">-->

<!--      <TextView-->
<!--          android:layout_width="wrap_content"-->
<!--          android:layout_height="wrap_content"-->
<!--          android:text="Answer Two"-->
<!--          android:textSize="18dp"-->
<!--          android:textStyle="normal"-->
<!--          android:layout_gravity="center"-->
<!--          android:textColor="@color/black"/>-->
<!--  </com.google.android.material.card.MaterialCardView>-->

<!--  // Answer three-->
<!--  <com.google.android.material.card.MaterialCardView-->
<!--      android:layout_width="350dp"-->
<!--      android:layout_height="50dp"-->
<!--      app:cardBackgroundColor="@color/MyWhite"-->
<!--      android:layout_gravity="center"-->
<!--      android:layout_marginTop="25dp"-->
<!--      app:cardCornerRadius="10dp"-->
<!--      app:cardElevation="10dp">-->
<!--      <TextView-->
<!--          android:layout_width="wrap_content"-->
<!--          android:layout_height="wrap_content"-->
<!--          android:text="Answer Three"-->
<!--          android:textSize="18dp"-->
<!--          android:textStyle="normal"-->
<!--          android:layout_gravity="center"-->
<!--          android:textColor="@color/black"/>-->
<!--  </com.google.android.material.card.MaterialCardView>-->

<!--  // Answer four-->
<!--  <com.google.android.material.card.MaterialCardView-->
<!--      android:layout_width="350dp"-->
<!--      android:layout_height="50dp"-->
<!--      app:cardBackgroundColor="@color/MyWhite"-->
<!--      android:layout_gravity="center"-->
<!--      android:layout_marginTop="25dp"-->
<!--      app:cardCornerRadius="10dp"-->
<!--      app:cardElevation="10dp">-->

<!--      <TextView-->
<!--          android:layout_width="wrap_content"-->
<!--          android:layout_height="wrap_content"-->
<!--          android:text="Answer Four"-->
<!--          android:textSize="18dp"-->
<!--          android:textStyle="normal"-->
<!--          android:layout_gravity="center"-->
<!--          android:textColor="@color/black"/>-->
<!--  </com.google.android.material.card.MaterialCardView>-->

  <com.google.android.material.button.MaterialButton
      android:id="@+id/btn_nextQuestion"
      android:layout_width="200dp"
      android:layout_gravity="center"
      android:layout_margin="35dp"
      android:layout_height="60dp"
      app:cornerRadius="5dp"
      android:text="Next"
      android:textSize="16sp"
      android:textAllCaps="false"
      android:layout_marginTop="10dp" />



 </LinearLayout>









 </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>